baseURL = "https://bluesteel.org/"
languageCode = "en-us"
title = "BlueSteel"
theme = "ananke"

#canonifyURLs = false
uglyURLs = true
relativeURLs = true

MetaDataFormat = "yaml"
DefaultContentLanguage = "en"
SectionPagesMenu = "main"
Paginate = 3 # this is set low for demonstrating with dummy content. Set to a higher number
googleAnalytics = ""
enableRobotsTXT = false

[sitemap]
  changefreq = "monthly"
  priority = 0.5
  filename = "sitemap.xml"

[params]
  favicon = ""
  description = "Father, Husband, Software Developer, Dog Hearder, Brewer of Beer, Roaster of Coffee"
  facebook = ""
  twitter = ""
  instagram = ""
  youtube = ""
  github = ""
  gitlab = "https://gitlab.com/petermanmj"
  linkedin = "https://www.linkedin.com/in/michael-peterman"
  mastodon = ""
  slack = ""
  stackoverflow = ""
  # choose a background color from any on this page: http://tachyons.io/docs/themes/skins/ and preface it with "bg-"
  background_color_class = "bg-dark-blue"
  featured_image = "/images/hero.png"
  recent_posts_number = 0
  custom_css = ["css/bluesteel.css"]
